spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommers
spring.datasource.username=root
spring.datasource.password=Rcpk990412@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
